# akka-gradle

./: .gitignore  README.md  build.gradle
src/main/java/com/vmware/dbaas/: Greeter.java  HelloAkkaJava.java  HelloWorld.java  Main.java  Main2.java
src/test/java/com/vmware/dbaas/: HelloAkkaTest.java
